Assets, including models, textures, and sounds, are licensed under All Rights Reserved. This means you may not extract, redistribute or reuse the Assets for any purpose. However an exception is granted for the following cases:

    You are free to redistribute the mod with the Assets as long as:
        The copy of the binary is an unmodified version, sourced from the official website (mrcrayfish.com) or CurseForge/Modrinth project page.
    The Assets can be used in YouTube videos (including commericially) as long as:
        The content is Minecraft related (e.g. Let's Play, Mod Reviews, Mod Showcases)
        They have not been exacted for use in other software (e.g. using the assets in a Blender animation)

The source code, excluding the Assets, are licensed under the following license.

The MIT License Copyright (c) 2024 MrCrayfish

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
